* - nofile 1048575
* - nproc 1048575
* - sigpending 1048575
* - memlock unlimited

* soft nofile 1048575
* soft nproc 1048575
* soft sigpending 1048575
* soft memlock unlimited

* hard nofile 1048575
* hard nproc 1048575
* hard sigpending 1048575
* hard memlock unlimited

root - nofile 1048575
root - nproc 1048575
root - sigpending 1048575
root - memlock unlimited

root soft nofile 1048575
root soft nproc 1048575
root soft sigpending 1048575
root soft memlock unlimited

root hard nofile 1048575
root hard nproc 1048575
root hard sigpending 1048575
root hard memlock unlimited
