rotate 10
size 100M
olddir /var/log/old
missingok
notifempty
sharedscripts

/var/log/*.log
/var/log/*.err
/var/log/*.info
/var/log/*.warn
/var/log/cron
/var/log/btmp
/var/log/debug
/var/log/dmesg
/var/log/error
/var/log/faillog
/var/log/maillog
/var/log/faillog
/var/log/aptitude
/var/log/messages
/var/log/secure
/var/log/spooler
/var/log/lastlog
/var/log/syslog
/var/log/tallylog
/var/log/wtmp
/var/log/apt/*
/var/log/dist-upgrade/*
/var/log/fsck/*
/var/log/installer/*
/var/log/journal/*
/var/log/landscape/*
/var/log/news/*
/var/log/ntpstats/*
/var/log/samba/*
/var/log/lxd/*
/var/log/unattended-upgrades/*
{
    postrotate
        /bin/kill -HUP \`cat /var/lib/syslog-ng/syslog-ng.pid 2> /dev/null\` 2> /dev/null || true
    endscript
}

include /etc/logrotate.d

