agentaddress udp:161
agentaddress udp6:161
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
dontLogTCPWrappersConnects yes
syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
com2sec notConfigUser 10.0.0.0/8 public
com2sec notConfigUser 172.16.0.0/12 public
com2sec notConfigUser 192.168.0.0/16 public
view    all    included   .1
access  notConfigGroup ""      any       noauth    exact  all none none

view    systemview    included   .1.3.6.1.4.1.16.5.28.1.1
pass .1.3.6.1.4.1.16.5.28.1.1 /bin/sh /etc/se_snmp_temperature.sh
